---
apiVersion: v1
kind: Secret
metadata:
  name: grafana-repo
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
  annotations:
    managed-by: argocd.argoproj.io
data:
  name: Z3JhZmFuYQ==
  project: bW9uaXRvcmluZw==
  type: aGVsbQ==
  url: aHR0cHM6Ly9ncmFmYW5hLmdpdGh1Yi5pby9oZWxtLWNoYXJ0cw==
type: Opaque
---
apiVersion: v1
kind: Secret
metadata:
  name: monitoring-repo
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
  annotations:
    managed-by: argocd.argoproj.io
data:
  project: bW9uaXRvcmluZw==
  type: Z2l0
  url: aHR0cHM6Ly9naXRsYWIuZHN5cy5haS9jaGFydHMvbW9uaXRvcmluZy5naXQ=
type: Opaque
